<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgBlue" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Guess!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textYellow"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/guessEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textYellow"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="fill_parent"
        android:textColor="@color/textYellow"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Name Here" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textYellow"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="guessingController"
            android:text="Enter Guess"
            android:textColor="@color/textYellow"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
