<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlue"
    android:orientation="vertical" >
    
        <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Free Play!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textYellow"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91" >

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/textYellow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="fpButtonController"
                android:text="Previous Card!"
                android:textColor="@color/textYellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="fpButtonController"
                android:text="Next Card!"
                android:textColor="@color/textYellow"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </TableRow>

</LinearLayout>
